# kafka-connect-base

./: .gitignore  Dockerfile  bootstrap.sh  build.gradle  settings.gradle
example/: compose.yaml
