import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

plugins {
    id 'com.bmuschko.docker-remote-api' version '7.2.0'
}

version = '0.0.1'

repositories {
    mavenCentral()
}

docker {
    registryCredentials {
        url = 'ghcr.io'
        username = "blabtm"
        password = System.getenv("TOKEN")
    }

    println registryCredentials.password.get()
}

tasks.register('buildDockerImage', DockerBuildImage) {
    inputDir = projectDir
    images.add('ghcr.io/blabtm/kafka-connect-base:0.0.1')
}

tasks.register('pushDockerImage', DockerPushImage) {
    dependsOn buildDockerImage
    images.add('ghcr.io/blabtm/kafka-connect-base:0.0.1')
}
